; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf

; Serial Monitor options
monitor_baud = 115200

[env:unflags]
platform = espressif32
build_unflags = -xtensa-esp32-elf-gcc

[env:flags]
platform = espressif32
build_flags = -xtensa-esp32-elf-g++
